# ============================================================
#  家裡電腦設定
#  使用方式：在蝦皮自動化工具資料夾執行：
#  copy .env.home .env
# ============================================================

PHONE_IP=10.37.105.198:5555
GROQ_KEY=your_groq_key_here
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

EXCEL_PATH=C:\Users\user\Desktop\蝦皮素材\蝦皮選品_2026年 (1).xlsx
OUTPUT_DIR=C:\Users\user\Desktop\蝦皮素材\影片輸出
FINAL_DIR=C:\Users\user\Desktop\蝦皮素材\影片完成
BGM_DIR=C:\Users\user\Desktop\蝦皮素材\BGM音樂
COOKIES_FILE=C:\Users\user\Desktop\蝦皮素材\shopee_cookies.json

ADB_PATH=C:\platform-tools\adb.exe
VIDEO_DIR=C:\Users\user\Desktop\蝦皮素材\影片完成
SCREENSHOT_DIR=C:\Users\user\Desktop\蝦皮素材\暫存截圖
