# ══════════════════════════════════════════
# 公司電腦設定
# 用法：複製這個檔案內容 → 貼到 .env
# ══════════════════════════════════════════

# 路徑
EXCEL_PATH=D:\Users\user\Desktop\蝦皮影片專案\sku selection\蝦皮選品_2026年5月.xlsx
OUTPUT_DIR=D:\Users\user\Desktop\蝦皮影片專案\output_videos
FINAL_DIR=D:\Users\user\Desktop\蝦皮影片專案\output_final
BGM_DIR=D:\Users\user\Desktop\蝦皮影片專案\music
COOKIES_FILE=D:\Users\user\Desktop\蝦皮影片專案\shopee_cookies.json
FONT_PATH=C:\Windows\Fonts\msjh.ttc

# API Keys
GEMINI_KEY=AIzaSyBWwk8xPodRVCZjaLSI1DIzUP9B-Da2NpU
GROQ_KEY=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

# 手機（IP 每次開機可能不同，記得更新）
PHONE_IP=192.168.0.12:5555

# Excel 欄位
COL_NAME=2
COL_LINK=3
COL_COPY=8
COL_TITLE=9
COL_STATUS=10

# TTS
TTS_VOICE=zh-TW-HsiaoYuNeural

# 選品
KEYWORD_OUTPUT=D:\Users\user\Desktop\蝦皮影片專案\蝦皮選品_2026年5月.xlsx
KEYWORD_TARGET=1000
KEYWORD_MIN_SALES=100
KEYWORD_APPEND=0
START_ROW=1
