# ══════════════════════════════════════════
# 家裡電腦設定
# 用法：複製這個檔案內容 → 貼到 .env
# ══════════════════════════════════════════

# 路徑（請依家裡電腦實際路徑修改）
EXCEL_PATH=（填家裡路徑）
OUTPUT_DIR=（填家裡路徑）
FINAL_DIR=（填家裡路徑）
BGM_DIR=（填家裡路徑）
COOKIES_FILE=（填家裡路徑）
FONT_PATH=C:\Windows\Fonts\msjh.ttc

# API Keys（與公司相同）
GEMINI_KEY=AIzaSyBWwk8xPodRVCZjaLSI1DIzUP9B-Da2NpU
GROQ_KEY=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

# 手機（IP 每次開機可能不同，記得更新）
PHONE_IP=（填手機 IP）:5555

# Excel 欄位（與公司相同，不用改）
COL_NAME=2
COL_LINK=3
COL_COPY=8
COL_TITLE=9
COL_STATUS=10

# TTS
TTS_VOICE=zh-TW-HsiaoYuNeural

# 選品
KEYWORD_OUTPUT=（填家裡路徑）
KEYWORD_TARGET=1000
KEYWORD_MIN_SALES=100
KEYWORD_APPEND=0
START_ROW=1
